# Hackathon

./: .gitignore  Hackathon.sln
Application/: Application.csproj  Application.http  Program.cs  appsettings.json
Application/Controllers/: AdsController.cs  ImageController.cs  UserController.cs
Application/Dtos/AdsDto/: AdsAscendingFiltrationResponce.cs  AdsCreateResponse.cs  AdsDescendingFiltrationResponce.cs  AdsGetAllResponce.cs  AdsGetByTextResponce.cs  AdsUpdateResponce.cs  BaseAdsDto.cs
Application/Dtos/GoogleReCaptchaDto/: GoogleReCaptchaResponse.cs  GoogleReCaptchaSettings.cs
Application/Dtos/UserDto/: BaseUserDto.cs  UserCreateResponse.cs  UserGetAllResponse.cs  UserGetByIdResponse.cs  UserUpdateResponse.cs
Application/Mapping/: AdsMappingProfile.cs  UserMappingProfile.cs
Application/Middleware/: AdsValidationMiddleware.cs  ImageValidationMiddleware.cs  UserValidationMiddleware.cs  ValidationMiddleware.cs
Application/Middleware/MiddlewareExtensions/: ExceptionHandlerMiddlewareExtensions.cs
Application/Properties/: launchSettings.json
Application/Services/Implementations/: AdsService.cs  GoogleReCaptchaService.cs  ImageService.cs  UserService.cs
Application/Services/Interfaces/: IAdsService.cs  IBaseService.cs  IGoogleReCaptchaService.cs  IImageService.cs  IUserService.cs
Application/Validations/AdsRequestValidation/: AdsCreateRequestValidation.cs  AdsDeleteRequestValidation.cs  AdsGetByTextRequestValidation.cs  AdsUpdateRequestValidation.cs
Application/Validations/UserRequestValidation/: UserCreateRequestValidation.cs  UserDeleteRequestValidation.cs  (+3 more)
(+69 files in other folders)
